{
  "name": "vue3-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "backend": "node express.js"
  },
  "dependencies": {
    "alga-css": "0.0.1-alpha3",
    "alga-js": "0.0.1-alpha8",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.95.4",
    "sqlite3": "^5.0.2",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.1.3"
  }
}
